# Helix Player AUR Package — Post-install/upgrade/removal hooks
# =============================================================================
# yt-dlp is auto-downloaded on first use if not installed.
# This .install file provides user-facing messages about optional dependencies.
# =============================================================================

post_install() {
  echo ""
  echo "==> Helix Music Player installed successfully."
  echo ""
  echo "    yt-dlp is required for streaming from YouTube/SoundCloud/Bandcamp."
  echo "    If yt-dlp is not installed, Helix will auto-download it on first run."
  echo ""
  echo "    Optional runtime dependencies:"
  echo "      - pulseaudio or pipewire-pulse: Audio playback"
  echo ""
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ""
  echo "==> Helix Music Player removed."
  echo ""
  echo "    Auto-downloaded yt-dlp binary may remain in:"
  echo "      ~/.local/share/helix/bin/"
  echo ""
  echo "    To remove it: rm -rf ~/.local/share/helix/"
  echo ""
}